MONGODB_URI=mongodb+srv://May:cenco123@cluster0.eabdsil.mongodb.net/reciclaCoquimbo?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=mi_secreto_super_seguro_para_reciclaCoquimbo_2025_cenco