MONGODB_URI=mongodb+srv://usuario:password@cluster0.tucluster.mongodb.net/nombre_bd?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=tu_jwt_secret_super_seguro_aqui